dBAdministrator DBF Stucture for C:\DESARROLLOS\ALME\BASES\RLMISCE.DBF

Field No  Field Name  Type      Length    Decimal   
1         CODIGO      N         1         0         
2         NFACA       N         12        0         
3         NFACB       N         12        0         
4         NFACE       N         12        0         
5         NFACP       N         12        0         
6         NCREA       N         8         0         
7         NCREB       N         8         0         
8         NREMA       N         10        0         
9         NREMN       N         10        0         
10        NPAG        N         10        0         
11        NOPAG       N         10        0         
12        NORD        N         10        0         
13        NCOT        N         10        0         
14        NEMPA       N         10        0         
15        NROCHE      N         5         0         
16        BACKUP      N         1         0         
17        CAI         N         14        0         
18        VTOCAI      D         8         0         
19        CAIR        N         14        0         
20        VTOCAIR     D         8         0         
21        CAIE        N         14        0         
22        VTOCAIE     D         8         0         
23        IVARI       N         5         2         
24        IVARNI      N         5         2         
25        IVAARI      N         5         2         
26        IVAARNI     N         5         2         
27        DIRBACKUP   C         20        0         
28        EMAIL       C         60        0         
29        DOLAR       N         8         2         
30        PASSZIP     C         10        0         
31        NOPAGC      N         12        2         
32        RIB         N         6         2         
33        NPIVAC      N         10        0         
34        NPIVAV      N         10        0         
35        NROPLA      N         5         0         
36        TRANSFER    N         5         0         
37        NBACKUP     N         5         0         
38        IVAES       N         10        2         
39        IDFACA      N         8         0         
40        IDNCA       N         8         0         
41        IDNDA       N         8         0         
42        IDFACB      N         8         0         
43        IDNCB       N         8         0         
44        IDNDB       N         8         0         

